<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Project</title>

  <!-- Link to Netflix icon-->
  <link rel="icon" type="image/x-icon" href="./img/netflix-small.webp">
  
  <!-- Styles -->
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="./img/netflix-logo.png" width="98" height="30" class="d-inline-block align-top" alt="Logo de Netflix">
    </div>
    <div class="spacer"></div>
    <div class="nav-links">
      <a href="#">Registrarse</a>
      <a href="#">Iniciar Sesión</a>
    </div>
  </div>

  <section id="bannerContainer">
      <h1 id="movieName">Las mejores Series y Películas</h1>
      <h2 id="movieDescription">A un precio accesible</h2>
      <button id="registerBtn">Suscribirse</button>
  </section>

  <section id="moviesSection">
    <h1>¡Miralas ahora!</h1>
    <div id="moviesGrid">
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg" alt="Road House">
          <div class="movieTittle">
            <h5>Road House</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg" alt="Dune: Parte Dos">
          <div class="movieTittle">
            <h5>Dune: Parte Dos</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//tMefBSflR6PGQLv7WvFPpKLZkyk.jpg" alt="Godzilla">
          <div class="movieTittle">
            <h5>Godzilla</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//wShcJSKMFg1Dy1yq7kEZuay6pLS.jpg" alt="Srih Ashi">
          <div class="movieTittle">
            <h5>Srih Ashi</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg" alt="Godzilla vs Kong">
          <div class="movieTittle">
            <h5>Godzilla vs Kong</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//cIzk6GhxEZuweekGFXWEoAyuaMX.jpg" alt="The First Omen">
          <div class="movieTittle">
            <h5>The First Omen</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg" alt="No Way Up">
          <div class="movieTittle">
            <h5>No Way Up</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg" alt="Alienoid">
          <div class="movieTittle">
            <h5>Alienoid</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//d5NXSklXo0qyIYkgV94XAgMIckC.jpg" alt="Dune">
          <div class="movieTittle">
            <h5>Dune</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//AgHbB9DCE9aE57zkHjSmseszh6e.jpg" alt="Damsel">
          <div class="movieTittle">
            <h5>Damsel</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg" alt="Road House">
          <div class="movieTittle">
            <h5>Road House</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg" alt="Dune: Parte Dos">
          <div class="movieTittle">
            <h5>Dune: Parte Dos</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//tMefBSflR6PGQLv7WvFPpKLZkyk.jpg" alt="Godzilla">
          <div class="movieTittle">
            <h5>Godzilla</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//wShcJSKMFg1Dy1yq7kEZuay6pLS.jpg" alt="Srih Ashi">
          <div class="movieTittle">
            <h5>Srih Ashi</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg" alt="Godzilla vs Kong">
          <div class="movieTittle">
            <h5>Godzilla vs Kong</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//cIzk6GhxEZuweekGFXWEoAyuaMX.jpg" alt="The First Omen">
          <div class="movieTittle">
            <h5>The First Omen</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg" alt="No Way Up">
          <div class="movieTittle">
            <h5>No Way Up</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg" alt="Alienoid">
          <div class="movieTittle">
            <h5>Alienoid</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//d5NXSklXo0qyIYkgV94XAgMIckC.jpg" alt="Dune">
          <div class="movieTittle">
            <h5>Dune</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//AgHbB9DCE9aE57zkHjSmseszh6e.jpg" alt="Damsel">
          <div class="movieTittle">
            <h5>Damsel</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg" alt="Road House">
          <div class="movieTittle">
            <h5>Road House</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg" alt="Dune: Parte Dos">
          <div class="movieTittle">
            <h5>Dune: Parte Dos</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//tMefBSflR6PGQLv7WvFPpKLZkyk.jpg" alt="Godzilla">
          <div class="movieTittle">
            <h5>Godzilla</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//wShcJSKMFg1Dy1yq7kEZuay6pLS.jpg" alt="Srih Ashi">
          <div class="movieTittle">
            <h5>Srih Ashi</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg" alt="Godzilla vs Kong">
          <div class="movieTittle">
            <h5>Godzilla vs Kong</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//cIzk6GhxEZuweekGFXWEoAyuaMX.jpg" alt="The First Omen">
          <div class="movieTittle">
            <h5>The First Omen</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg" alt="No Way Up">
          <div class="movieTittle">
            <h5>No Way Up</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg" alt="Alienoid">
          <div class="movieTittle">
            <h5>Alienoid</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//d5NXSklXo0qyIYkgV94XAgMIckC.jpg" alt="Dune">
          <div class="movieTittle">
            <h5>Dune</h5>
          </div>
        </div>
        <div class="movie">
          <img src="https://image.tmdb.org/t/p/w500//AgHbB9DCE9aE57zkHjSmseszh6e.jpg" alt="Damsel">
          <div class="movieTittle">
            <h5>Damsel</h5>
          </div>
        </div>
        
    </div>
  </section>
</body>
</html>
